<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Sport.css">
	<title>Sport</title>
</head>
<body>
	<div id="nav">	
		<nav>
  			<a href="default.asp">Home</a>
  			<a href="default.asp">Concerten</a>
  			<a href="default.asp">Sport</a>
  			<a href="default.asp">Recepten</a>
  			<a href="default.asp">Contact</a>
		</nav>
	</div>

	<div id="content">
		<img id="bridge" src="img/bridge.png">
		<img id="bridge2" src="img/bridge2.png">
		<img id="jungle" src="img/jungle.png">
		<img id="vulcano" src="img/vulcano.png">
		<img id="northpole" src="img/northpole.png">
		<img id="schotland" src="img/schotland.png">
	</div>

	<div id="footer">
		
	</div>
</body>
</html>